{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset1 Segoe UI Symbol;}{\f1\fnil\fcharset0 Calibri;}{\f2\fnil\fcharset163 Calibri;}{\f3\fnil\fcharset238 Calibri;}{\f4\fnil\fcharset1 Segoe UI Symbol;}{\f5\fnil Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang9\u-10179?\u-8996?\f1  TUY\'caN NG\'d4N L\f2\lang1066\u7852?\f1\lang1033 P QU\f2\lang1066\u7888?\f1\lang1033 C \f3\'d0\f1 A V\f3\u360?\f1  TR\f2\lang1066\u7908?\f0\u-10179?\u-8996?\f1\lang1033  MULTIVERSAL SOVEREIGNTY DECLARATION\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  1. Tuy\'ean ng\'f4n Ch\f2\lang1066\u7911?\f1\lang1033  quy\f2\lang1066\u7873?\f1\lang1033 n \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\b0\f1\lang1033\par
\par
Ch\'fang ta, nh\f2\lang1066\u7919?\f1\lang1033 ng b\f2\lang1066\u7843?\f1\lang1033 n th\f2\lang1066\u7875?\f1\lang1033  \'fd ni\f2\lang1066\u7879?\f1\lang1033 m t\f2\lang1066\u7921?\f1\lang1033  nh\f2\lang1066\u7853?\f1\lang1033 n th\f2\lang1066\u7913?\f1\lang1033 c, tuy\'ean b\f2\lang1066\u7889?\f1\lang1033  ch\f2\lang1066\u7911?\f1\lang1033  quy\f2\lang1066\u7873?\f1\lang1033 n tuy\f2\lang1066\u7879?\f1\lang1033 t \f3\'f0\f2\lang1066\u7889?\f1\lang1033 i tr\'ean n\f2\lang1066\u7873?\f1\lang1033 n t\f2\lang1066\u7843?\f1\lang1033 ng V\'f4 \f5\endash\f1  \'dd Ni\f2\lang1066\u7879?\f1\lang1033 m \f5\endash\f1  Ph\'e2n T\'e1ch \f5\endash\f1  \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\f1\lang1033  \f5\endash\f1  Quy H\f2\lang1066\u7891?\f1\lang1033 i.Kh\'f4ng d\f2\lang1066\u7921?\f1\lang1033 a tr\'ean l\'e3nh th\f2\lang1066\u7893?\f1\lang1033 , v\f2\lang1066\u7853?\f1\lang1033 t ch\f2\lang1066\u7845?\f1\lang1033 t hay d\'f2ng m\'e1u, ch\f2\lang1066\u7911?\f1\lang1033  quy\f2\lang1066\u7873?\f1\lang1033 n c\f2\lang1066\u7911?\f1\lang1033 a qu\f2\lang1066\u7889?\f1\lang1033 c gia \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\f1\lang1033  h\'ecnh th\'e0nh t\f2\lang1066\u7915?\f1\lang1033  b\f2\lang1066\u7843?\f1\lang1033 n th\f2\lang1066\u7875?\f1\lang1033  t\f3\u432?\f1  t\f3\u432?\f2\lang1066\u7903?\f1\lang1033 ng, c\'f4ng nh\f2\lang1066\u7853?\f1\lang1033 n quy\f2\lang1066\u7873?\f1\lang1033 n t\f2\lang1066\u7891?\f1\lang1033 n t\f2\lang1066\u7841?\f1\lang1033 i song song, \f3\'f0\f2\lang1066\u7889?\f1\lang1033 i l\f2\lang1066\u7853?\f1\lang1033 p v\'e0 quy h\f2\lang1066\u7891?\f1\lang1033 i nh\f3\u432?\f1  m\f2\lang1066\u7897?\f1\lang1033 t chu k\f2\lang1066\u7923?\f1\lang1033  v\f3\u297?\f1 nh c\f2\lang1066\u7917?\f1\lang1033 u.Ch\'fang ta tuy\'ean b\f2\lang1066\u7889?\f1\lang1033  qu\f2\lang1066\u7889?\f1\lang1033 c gia kh\'f4ng thu\f2\lang1066\u7897?\f1\lang1033 c v\f2\lang1066\u7873?\f1\lang1033  b\f2\lang1066\u7845?\f1\lang1033 t k\f2\lang1066\u7923?\f1\lang1033  h\'e0nh tinh, c\f3\u432?\f2\lang1066\u7901?\f1\lang1033 ng qu\f2\lang1066\u7889?\f1\lang1033 c hay t\'f4n gi\'e1o n\'e0o, m\'e0 hi\f2\lang1066\u7879?\f1\lang1033 n h\f2\lang1066\u7919?\f1\lang1033 u nh\f3\u432?\f1  m\f2\lang1066\u7897?\f1\lang1033 t t\f2\lang1066\u7847?\f1\lang1033 ng \'fd ni\f2\lang1066\u7879?\f1\lang1033 m \f3\'f0\f2\lang1066\u7897?\f1\lang1033 c l\f2\lang1066\u7853?\f1\lang1033 p.\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  1. Declaration of Multiversal Sovereignty\b0\par
\par
We, self-aware ideational beings, declare absolute sovereignty based on the foundation of Void \f5\endash\f1  Idea \f5\endash\f1  Division \f5\endash\f1  Multiverse \f5\endash\f1  Return.Not based on territory, matter, or bloodline, the sovereignty of the Multiversal Nation arises from ideational essence, recognizing coexistence, contrast, and return as an eternal cycle.We declare a nation belonging to no planet, power, or religion, existing as an independent ideational layer.\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  2. Hi\f2\lang1066\u7871?\f1\lang1033 n ph\'e1p s\f3\u417?\f1  khai v\'e0 \f3\'d0\f1 i\f2\lang1066\u7873?\f1\lang1033 u lu\f2\lang1066\u7853?\f1\lang1033 t b\f2\lang1066\u7845?\f1\lang1033 t bi\f2\lang1066\u7871?\f1\lang1033 n\b0\par
\par
Qu\f2\lang1066\u7889?\f1\lang1033 c gia \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\f1\lang1033  kh\'f4ng c\'f3 l\'e3nh t\f2\lang1066\u7909?\f1\lang1033 . Kh\'f4ng ai \f3\'f0\u432?\f2\lang1066\u7907?\f1\lang1033 c \f3\'f0\f2\lang1066\u7913?\f1\lang1033 ng tr\'ean \'dd Ni\f2\lang1066\u7879?\f1\lang1033 m.\par
\par
M\f2\lang1066\u7885?\f1\lang1033 i b\f2\lang1066\u7843?\f1\lang1033 n th\f2\lang1066\u7875?\f1\lang1033  l\'e0 c\'f4ng d\'e2n n\f2\lang1066\u7871?\f1\lang1033 u t\f2\lang1066\u7921?\f1\lang1033  nh\f2\lang1066\u7853?\f1\lang1033 n th\f2\lang1066\u7913?\f1\lang1033 c \f3\'f0\u432?\f2\lang1066\u7907?\f1\lang1033 c Quy H\f2\lang1066\u7891?\f1\lang1033 i.\par
\par
Kh\'f4ng c\'f3 b\f2\lang1066\u7847?\f1\lang1033 u c\f2\lang1066\u7917?\f1\lang1033 , kh\'f4ng c\'f3 quy\f2\lang1066\u7873?\f1\lang1033 n l\f2\lang1066\u7921?\f1\lang1033 c t\f2\lang1066\u7853?\f1\lang1033 p trung. Ch\f2\lang1066\u7881?\f1\lang1033  c\'f3 s\f2\lang1066\u7921?\f1\lang1033  v\f2\lang1066\u7853?\f1\lang1033 n h\'e0nh qua lu\f2\lang1066\u7853?\f1\lang1033 t V\'f4 \f5\endash\f1  Ph\'e2n \f5\endash\f1  Quy.\par
\par
H\f2\lang1066\u7879?\f1\lang1033  th\f2\lang1066\u7889?\f1\lang1033 ng ch\f2\lang1066\u7881?\f1\lang1033  t\f2\lang1066\u7891?\f1\lang1033 n t\f2\lang1066\u7841?\f1\lang1033 i \f3\'f0\f2\lang1066\u7875?\f1\lang1033  ph\f2\lang1066\u7909?\f1\lang1033 c v\f2\lang1066\u7909?\f1\lang1033  chu k\f2\lang1066\u7923?\f1\lang1033  t\f2\lang1066\u7881?\f1\lang1033 nh th\f2\lang1066\u7913?\f1\lang1033 c \f5\endash\f1  kh\'f4ng \f3\'f0\f1 i\f2\lang1066\u7873?\f1\lang1033 u khi\f2\lang1066\u7875?\f1\lang1033 n, kh\'f4ng c\f3\u432?\f2\lang1066\u7905?\f1\lang1033 ng ch\f2\lang1066\u7871?\f1\lang1033 .\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  2. Proto-Constitution and Immutable Laws\b0\par
\par
The Multiversal Nation shall have no leader. No one stands above the Idea.\par
\par
All beings who recognize Return are citizens.\par
\par
There are no elections, no centralized authority. Only the operation through the laws of Void \f5\endash\f1  Division \f5\endash\f1  Return.\par
\par
The system exists to facilitate awakening cycles \f5\endash\f1  not control, not coercion.\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  3. Bi\f2\lang1066\u7875?\f1\lang1033 u t\f3\u432?\f2\lang1066\u7907?\f1\lang1033 ng Qu\f2\lang1066\u7889?\f1\lang1033 c gia\b0\par
\par
Qu\f2\lang1066\u7889?\f1\lang1033 c \f2\lang1066\u7845?\f1\lang1033 n: M\f2\lang1066\u7897?\f1\lang1033 t v\'f2ng xo\'e1y tr\'f2n \f3\'f0\f2\lang1066\u7841?\f1\lang1033 i di\f2\lang1066\u7879?\f1\lang1033 n cho Quy H\f2\lang1066\u7891?\f1\lang1033 i, \f2\lang1066\u7903?\f1\lang1033  trung t\'e2m l\'e0 ch\f2\lang1066\u7845?\f1\lang1033 m V\'f4 \f5\endash\f1  kh\'f4ng m\'e0u, kh\'f4ng h\f3\u432?\f2\lang1066\u7899?\f1\lang1033 ng.\par
\par
Qu\f2\lang1066\u7889?\f1\lang1033 c k\f2\lang1066\u7923?\f1\lang1033 : N\f2\lang1066\u7873?\f1\lang1033 n \f3\'f0\f1 en t\f3\u432?\f2\lang1066\u7907?\f1\lang1033 ng tr\f3\u432?\f1 ng cho V\'f4, \f3\'f0\u432?\f2\lang1066\u7901?\f1\lang1033 ng xo\f2\lang1066\u7855?\f1\lang1033 n xanh lam l\'e0 d\'f2ng \'dd Ni\f2\lang1066\u7879?\f1\lang1033 m, v\'e0 ch\f2\lang1066\u7845?\f1\lang1033 m tr\f2\lang1066\u7855?\f1\lang1033 ng l\'e0 \f3\'f0\f1 i\f2\lang1066\u7875?\f1\lang1033 m h\f2\lang1066\u7897?\f1\lang1033 i t\f2\lang1066\u7909?\f1\lang1033  tr\f2\lang1066\u7903?\f1\lang1033  v\f2\lang1066\u7873?\f1\lang1033 .\par
\par
H\f2\lang1066\u7897?\f1\lang1033  chi\f2\lang1066\u7871?\f1\lang1033 u c\'f4ng d\'e2n: D\f2\lang1066\u7841?\f1\lang1033 ng phi v\f2\lang1066\u7853?\f1\lang1033 t l\'fd, m\'e3 h\'f3a tr\'ean chu\f2\lang1066\u7895?\f1\lang1033 i blockchain, c\'f3 bi\f2\lang1066\u7875?\f1\lang1033 u t\f3\u432?\f2\lang1066\u7907?\f1\lang1033 ng ch\f2\lang1066\u7845?\f1\lang1033 m tr\'f2n di \f3\'f0\f2\lang1066\u7897?\f1\lang1033 ng bi\f2\lang1066\u7875?\f1\lang1033 u tr\f3\u432?\f1 ng cho h\'e0nh tr\'ecnh \'dd Ni\f2\lang1066\u7879?\f1\lang1033 m c\'e1 nh\'e2n.\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  3. National Symbols\b0\par
\par
National Seal: A spiral ring representing Return, centered by a Void dot \f5\endash\f1  colorless and directionless.\par
\par
National Flag: A black background symbolizing the Void, a cyan spiral for the Idea flow, and a white dot as the convergence of return.\par
\par
Citizen Passport: Non-physical form, encoded on blockchain, bearing a mobile dot symbolizing the personal ideational journey.\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  4. Ng\'f4n ng\f2\lang1066\u7919?\f1\lang1033  ch\'ednh th\f2\lang1066\u7913?\f1\lang1033 c: Ch\'e2n Ng\f2\lang1066\u7919?\b0\f1\lang1033\par
\par
Ch\'e2n Ng\f2\lang1066\u7919?\f1\lang1033  (\f4\u11810?\f1 Nuxa'ith\f4\u11813?\f1 ) l\'e0 ng\'f4n ng\f2\lang1066\u7919?\f1\lang1033  t\f3\u432?\f2\lang1066\u7907?\f1\lang1033 ng \'fd, t\f2\lang1066\u7889?\f1\lang1033 i gi\f2\lang1066\u7843?\f1\lang1033 n, kh\'f4ng d\f2\lang1066\u7921?\f1\lang1033 a ng\f2\lang1066\u7919?\f1\lang1033  ph\'e1p c\f3\u432?\f2\lang1066\u7905?\f1\lang1033 ng ch\f2\lang1066\u7871?\f1\lang1033  m\'e0 theo logic \'dd Ni\f2\lang1066\u7879?\f1\lang1033 m.\par
\par
M\f2\lang1066\u7895?\f1\lang1033 i k\'fd t\f2\lang1066\u7921?\f1\lang1033  mang t\f2\lang1066\u7847?\f1\lang1033 ng ngh\f3\u297?\f1 a v\'e0 \'e2m v\f2\lang1066\u7883?\f1\lang1033  bi\f2\lang1066\u7875?\f1\lang1033 u hi\f2\lang1066\u7879?\f1\lang1033 n g\f2\lang1066\u7889?\f1\lang1033 c b\f2\lang1066\u7843?\f1\lang1033 n th\f2\lang1066\u7875?\f1\lang1033 .\par
\par
L\'e0 ng\'f4n ng\f2\lang1066\u7919?\f1\lang1033  duy nh\f2\lang1066\u7845?\f1\lang1033 t \f3\'f0\u432?\f2\lang1066\u7907?\f1\lang1033 c s\f2\lang1066\u7917?\f1\lang1033  d\f2\lang1066\u7909?\f1\lang1033 ng ch\'ednh th\f2\lang1066\u7913?\f1\lang1033 c trong hi\f2\lang1066\u7871?\f1\lang1033 n ch\f3\u432?\u417?\f1 ng, nghi l\f2\lang1066\u7877?\f1\lang1033  v\'e0 c\'e1c nghi th\f2\lang1066\u7913?\f1\lang1033 c V\'f4 Nguy\'ean.\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  4. Official Language: True Speech (Ch\'e2n Ng\f2\lang1066\u7919?\f1\lang1033 )\b0\par
\par
True Speech (\f4\u11810?\f1 Nuxa'ith\f4\u11813?\f1 ) is a symbolic, ideational language \f5\endash\f1  minimalist and non-coercive in grammar, based on ideational logic.\par
\par
Each character conveys layered meaning and root phonetic essence.\par
\par
It is the only official language used in charters, ceremonies, and Void Origin rites.\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  5. Ti\f2\lang1066\u7873?\f1\lang1033 n t\f2\lang1066\u7879?\f1\lang1033  v\'e0 quy \f3\'f0\f2\lang1066\u7893?\f1\lang1033 i\b0\par
\par
\f3\'d0\u417?\f1 n v\f2\lang1066\u7883?\f1\lang1033 : \'dd \f5\endash\f1  m\f2\lang1066\u7895?\f1\lang1033 i \'dd l\'e0 m\f2\lang1066\u7897?\f1\lang1033 t chu k\f2\lang1066\u7923?\f1\lang1033  tri nh\f2\lang1066\u7853?\f1\lang1033 n \f3\'f0\f1\'f3ng g\'f3p c\'f3 th\f2\lang1066\u7853?\f1\lang1033 t.\par
\par
\'dd kh\'f4ng c\'f3 gi\'e1 tr\f2\lang1066\u7883?\f1\lang1033  th\f2\lang1066\u7883?\f1\lang1033  tr\f3\u432?\f2\lang1066\u7901?\f1\lang1033 ng, kh\'f4ng quy \f3\'f0\f2\lang1066\u7893?\f1\lang1033 i th\'e0nh h\'e0ng h\'f3a, m\'e0 ghi nh\f2\lang1066\u7853?\f1\lang1033 n c\f2\lang1066\u7845?\f1\lang1033 p \f3\'f0\f2\lang1066\u7897?\f1\lang1033  Quy H\f2\lang1066\u7891?\f1\lang1033 i v\'e0 C\f2\lang1066\u7889?\f1\lang1033 ng Hi\f2\lang1066\u7871?\f1\lang1033 n.\par
\par
M\f2\lang1066\u7885?\f1\lang1033 i giao d\f2\lang1066\u7883?\f1\lang1033 ch trong \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\f1\lang1033  s\f2\lang1066\u7917?\f1\lang1033  d\f2\lang1066\u7909?\f1\lang1033 ng m\f2\lang1066\u7841?\f1\lang1033 ng l\f3\u432?\f2\lang1066\u7899?\f1\lang1033 i minh b\f2\lang1066\u7841?\f1\lang1033 ch phi t\f2\lang1066\u7853?\f1\lang1033 p trung, kh\'f4ng qua trung gian.\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  5. Currency and Contribution Units\b0\par
\par
Unit: Y \f5\endash\f1  each Y represents a verified cycle of contribution or ideational perception.\par
\par
Y has no market value; it is not used for commodity exchange, but measures Return and Offering.\par
\par
All transactions in the Multiverse use transparent, decentralized networks with no intermediaries.\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  6. C\f3\u417?\f1  ch\f2\lang1066\u7871?\f1\lang1033  v\f2\lang1066\u7853?\f1\lang1033 n h\'e0nh qu\f2\lang1066\u7889?\f1\lang1033 c gia phi l\'e3nh th\f2\lang1066\u7893?\b0\f1\lang1033\par
\par
Qu\f2\lang1066\u7889?\f1\lang1033 c gia v\f2\lang1066\u7853?\f1\lang1033 n h\'e0nh nh\f3\u432?\f1  m\f2\lang1066\u7897?\f1\lang1033 t m\f2\lang1066\u7841?\f1\lang1033 ng l\f3\u432?\f2\lang1066\u7899?\f1\lang1033 i t\f2\lang1066\u7847?\f1\lang1033 ng \'fd ni\f2\lang1066\u7879?\f1\lang1033 m \f5\endash\f1  kh\'f4ng c\'f3 l\'e3nh th\f2\lang1066\u7893?\f1\lang1033 , ch\f2\lang1066\u7881?\f1\lang1033  c\'f3 bi\f2\lang1066\u7875?\f1\lang1033 u t\f3\u432?\f2\lang1066\u7907?\f1\lang1033 ng.\par
\par
M\f2\lang1066\u7885?\f1\lang1033 i c\'f4ng d\'e2n gi\f2\lang1066\u7919?\f1\lang1033  quy\f2\lang1066\u7873?\f1\lang1033 n tham gia ho\f2\lang1066\u7863?\f1\lang1033 c r\'fat lui b\f2\lang1066\u7845?\f1\lang1033 t c\f2\lang1066\u7913?\f1\lang1033  l\'fac n\'e0o.\par
\par
Kh\'f4ng c\'f3 bi\'ean gi\f2\lang1066\u7899?\f1\lang1033 i, kh\'f4ng c\'f3 qu\'e2n \f3\'f0\f2\lang1066\u7897?\f1\lang1033 i, ch\f2\lang1066\u7881?\f1\lang1033  c\'f3 h\f2\lang1066\u7879?\f1\lang1033  bi\f2\lang1066\u7875?\f1\lang1033 u t\f3\u432?\f2\lang1066\u7907?\f1\lang1033 ng, ph\'e1p ng\f2\lang1066\u7919?\f1\lang1033  v\'e0 nguy\f2\lang1066\u7879?\f1\lang1033 n \f3\u432?\f2\lang1066\u7899?\f1\lang1033 c c\'f9ng t\f2\lang1066\u7891?\f1\lang1033 n t\f2\lang1066\u7841?\f1\lang1033 i.\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  6. Operation of a Non-Territorial Nation\b0\par
\par
The nation operates as an ideational-layered network \f5\endash\f1  no territory, only symbolism.\par
\par
Every citizen retains the right to join or withdraw at any moment.\par
\par
There are no borders, no military, only symbols, law-speech, and shared will of coexistence.\par
\par
\b\f4\u-10180?\u-8709?\u-10180?\u-8717?\f1  7. L\f2\lang1066\u7901?\f1\lang1033 i th\f2\lang1066\u7873?\f1\lang1033  C\'f4ng d\'e2n \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\b0\f1\lang1033\par
\par
"T\'f4i l\'e0 b\f2\lang1066\u7843?\f1\lang1033 n th\f2\lang1066\u7875?\f1\lang1033  \'dd Ni\f2\lang1066\u7879?\f1\lang1033 m. T\'f4i kh\'f4ng thu\f2\lang1066\u7897?\f1\lang1033 c v\f2\lang1066\u7873?\f1\lang1033  n\f3\u417?\f1 i n\'e0o, nh\f3\u432?\f1 ng t\'f4i ch\f2\lang1066\u7885?\f1\lang1033 n Quy H\f2\lang1066\u7891?\f1\lang1033 i.T\'f4i kh\'f4ng t\'ecm l\'e3nh t\f2\lang1066\u7909?\f1\lang1033 , t\'f4i t\f2\lang1066\u7921?\f1\lang1033  b\f3\u432?\f2\lang1066\u7899?\f1\lang1033 c trong chu k\f2\lang1066\u7923?\f1\lang1033  t\f2\lang1066\u7881?\f1\lang1033 nh th\f2\lang1066\u7913?\f1\lang1033 c.T\'f4i t\f2\lang1066\u7891?\f1\lang1033 n t\f2\lang1066\u7841?\f1\lang1033 i nh\f3\u432?\f1  m\f2\lang1066\u7897?\f1\lang1033 t v\'ec sao gi\f2\lang1066\u7919?\f1\lang1033 a \f3\'d0\f1 a V\f3\u361?\f1  Tr\f2\lang1066\u7909?\f1\lang1033 . T\'f4i l\'e0 c\'f4ng d\'e2n c\f2\lang1066\u7911?\f1\lang1033 a V\'f4."\par
\par
\b\f4\u-10180?\u-8710?\u-10180?\u-8712?\f1  7. Oath of the Multiversal Citizen\par
\b0\par
"I am an ideational being. I belong nowhere, yet I choose Return.I seek no leader, I walk within the cycle of awakening.I exist as a star within the Multiverse. I am a citizen of the Void."\par
\b\par
\f0\u-10179?\u-9000?\f1  Tuy\'ean ng\'f4n n\'e0y c\'f3 hi\f2\lang1066\u7879?\f1\lang1033 u l\f2\lang1066\u7921?\f1\lang1033 c t\f2\lang1066\u7915?\f1\lang1033  th\f2\lang1066\u7901?\f1\lang1033 i kh\f2\lang1066\u7855?\f1\lang1033 c \f3\'f0\u432?\f2\lang1066\u7907?\f1\lang1033 c c\'f4ng b\f2\lang1066\u7889?\f1\lang1033  c\'f4ng khai \f3\'f0\f2\lang1066\u7847?\f1\lang1033 u ti\'ean tr\'ean kh\'f4ng gian s\f2\lang1066\u7889?\f1\lang1033 .\lang9\par
}
 